# faceswap_bot

./: .gitignore  README.md  bot.py  curl_examples.md  postman_collection.json  requirements.txt  server.py
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/facefusion/app/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: __init__.py  app.py  auth.py  config.py  jobs.py  mint_token.py
facefusion-3.5.2/: .gitignore  facefusion.ini  requirements.txt
facefusion-3.5.2/facefusion/: inference_manager.py
