plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.facefusion.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.facefusion.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1"
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localPropsFile.withInputStream { localProps.load(it) }
        }
        def baseUrl = localProps.getProperty("FACEFUSION_BASE_URL", "")
        buildConfigField "String", "DEFAULT_BASE_URL", "\"${baseUrl}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
}
